#Un script pour afficher la liste des utilisateurs ( non admins )
OnDisplay: app/scripts/form_rights_showUsers.gcs

Title: GCS LIBRE PROJECT - BY GC TEAM
Width: 600
Size: 518
buttons.nb: 1
Text.nb: 1

main_text_size: 14
main_text_color: #100140
entry.size: 20
button.width: 100
button.size: 20

#Une image au fond
BackGround: app/res/bg-void.png

Text1: Utilisateur
Text1.id: 10
10.x: 100
10.y: 100

button1: Suivant
button1.id: 5
5.x: 200
5.y: 410

5.link: app/scripts/form_rights_checkAndNext.gcs

#END