#ShowToolBar.gcs
#A pour rôle d'afficher la ToolBar
# D'abord les grands titres, ...
evaluate self.geometry('+0+0')
SetVar *Titres evaluate( ["Solde", "Depense", "Etats", "Administration"])
#Puis les sous titres
SetVar *sousTitres evaluate ( [["Modifier"], ["Effectuer une depense"], ["Etat entre deux dates", "Historique des mouvements"], ["Gestion des comptes", "Gestion des droits"]])
# Et enfin les actions
SetVar *actions evaluate ( [["app/scripts/transition_2.gcs"], ["app/scripts/transition_3.gcs"], ["app/scripts/transition_6.gcs", "app/scripts/main_printHistory.gcs"], ["app/scripts/transition_4.gcs", "app/scripts/transition_5.gcs"]])
#Maintenant on peut créer un toolbar grâce à nos 3 variables
ToolBar *Titres *sousTitres *actions
end

[
vars :
	*Titres: Variable contenant la liste des grands titres.
	*sousTitres: Variable contenant la liste des sous titres.
	*actions: Variable contenant la liste des actions des sous titres.

Libre Project - James LILIOU, GC
]